<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>murat </title>
    <link rel="stylesheet" media="screen" href="taslak.css">
    
</head>
<body>

  <header id="head" class="grid-item">
    <div id="logoHolder"><img id="logo" src="odtu_logo.png" alt="odtülogo" ></div>
      
    <p style= "position: absolute;left: 274px;">Prerequisite Table for: CENG</p>
</header>

  <div id="deptChoose" class="grid-item"></div>

<div id="container">
  


  <div id="main" class="grid-item" >
      
  </div>
  
  <div id="courseAdd" class="grid-item">

  </div>

  <div id="file" class="grid-item"></div>
  
  <div id="comic" class="grid-item" >
    <img class="comic" src="#" alt="comic" style="max-width: 336px;">
    <img class="comic" src="#" alt="comic" style="max-width: 336px;">
  </div>

</div>

</body>
</html>